{
  "cSpell.words": [
    "juce"
  ],
  "files.associations": {
    "array": "cpp",
    "*.tcc": "cpp",
    "memory": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "random": "cpp",
    "optional": "cpp",
    "algorithm": "cpp",
    "new": "cpp"
  },
  "terminal.integrated.env.linux": {
    "GTK_PATH": null,
    "GIO_MODULE_DIR": null,
  },
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
}